#
#Fri Aug 02 10:00:15 JST 2019
task-tag-projects-already-scanned=Rensyu,Iphone,Capsule,Servers,TestDB,login,RemoteSystemsTempFiles,sample,HelloJSP,WebProj2,WebProj,Person2,HelloServlet,Person,human,Iphone2,login2
