#
#Wed Jul 31 16:21:06 JST 2019
task-tag-projects-already-scanned=Rensyu,Iphone,Capsule,TestDB,Servers,login,RemoteSystemsTempFiles,sample,HelloJSP,WebProj,Person2,HelloServlet,Person,human,Iphone2,login2
